# Fish Functions

a collection of my personal fish functions that you might find useful


Requirements:

| function | requirements - link  |
| ------ | ------ |
| mvsub2cur.fish | read_confirm - https://github.com/mimikun/read_confirm  |
| - | - |
 